{
  "name": "projeto12-batepapo-uol-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagosouf/batepapo-uol-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagosouf/batepapo-uol-api/issues"
  },
  "homepage": "https://github.com/thiagosouf/batepapo-uol-api#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
